post_install() {
    echo "Enabling Plymouth service…"
    systemctl enable plymouth-wait-for-animation.service

    echo "Setting Plymouth theme…"
    plymouth-set-default-theme eos-bgrt

    echo "Updating kernel command line…"
    _add_cmdline_args

    rebuild_initramfs
}

post_remove() {
    echo "Removing Plymouth dracut config…"
    rm -f /etc/dracut.conf.d/plymouth.conf

    echo "Cleaning kernel command line…"
    _remove_cmdline_args

    echo "Restoring default Plymouth theme…"
    plymouth-set-default-theme bgrt

    rebuild_initramfs
}

_add_cmdline_args() {
    local args="splash quiet plymouth.nolog"

    # GRUB takes precedence if present
    if [ -f /etc/default/grub ]; then
        echo "Detected GRUB"

        # Extract current cmdline (supports ' or ")
        local current
        current=$(sed -n \
            -e "s/^GRUB_CMDLINE_LINUX_DEFAULT=['\"]\(.*\)['\"]/\1/p" \
            /etc/default/grub)

        # Append missing args
        for arg in $args; do
            case " $current " in
                *" $arg "*) ;;
                *) current="$current $arg" ;;
            esac
        done

        # Write back using double quotes (GRUB-safe)
        sed -i \
            -e "s|^GRUB_CMDLINE_LINUX_DEFAULT=.*|GRUB_CMDLINE_LINUX_DEFAULT=\"${current}\"|" \
            /etc/default/grub

        grub-mkconfig -o /boot/grub/grub.cfg
        return
    fi

    # systemd-boot fallback
    if [ -f /etc/kernel/cmdline ]; then
        echo "Detected systemd-boot"

        for arg in $args; do
            grep -qw "$arg" /etc/kernel/cmdline || \
                sed -i "s/$/ $arg/" /etc/kernel/cmdline
        done
        return
    fi

    echo "WARNING: No supported bootloader configuration found!" >&2
}


rebuild_initramfs() {
    echo "Rebuilding initramfs…"

    # GRUB + dracut (EndeavourOS)
    if [ -f /etc/default/grub ] && command -v dracut-rebuild >/dev/null 2>&1; then
        dracut-rebuild
        return
    fi

    # systemd-boot helper
    if command -v reinstall-kernels >/dev/null 2>&1; then
        reinstall-kernels
        return
    fi

    # generic dracut fallback
    if command -v dracut >/dev/null 2>&1; then
        dracut --regenerate-all --force
        return
    fi

    # mkinitcpio fallback
    if command -v mkinitcpio >/dev/null 2>&1; then
        mkinitcpio -P
        return
    fi

    echo "WARNING: No initramfs generator found!" >&2
}
